# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


# Download and install the gcc compiler
Go to the scripts folder and run:
```
cd script
./install_gcc.sh
```

JLinkExe -Device NRF52 -Speed 4000 -If SWD -Autoconnect 

JLinkExe -Device NRF52 -Speed 4000 -If SWD -RTTTelnetPort 9100 -Autoconnect 1
JLinkRTTClient -RTTTelnetPort 9100
